#  Copyright 2018, 2019 Liang Chen <liangchenomc@gmail.com>
#
#  This file is part of kitkit.
#
#  kitkit is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Affero General Public License
#  as published by the Free Software Foundation, either version 3 of
#  the License, or (at your option) any later version.
#
#  kitkit is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with kitkit. If not, see <https://www.gnu.org/licenses/>.

[supervisord]
nodaemon=true
pidfile=/tmp/supervisor.pid
logfile=/tmp/main.log
identifier=ve_db
childlogdir=%(ENV_HOME)s/temp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:arbiter]
command=shinken-arbiter -c /etc/shinken/shinken.cfg

[program:scheduler]
command=shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini

[program:broker]
command=shinken-broker -c /etc/shinken/daemons/brokerd.ini

[program:poller]
command=shinken-poller -c /etc/shinken/daemons/pollerd.ini

[program:reactionner]
command=shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
