# for graylog v3.0.1

node_id_file = $home/etc/graylog.server.node-id

root_username = admin
root_password_sha2 = 5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8

password_secret = uh40EJOE2WE99xTeA8weHpNj0g97MA2lAXBsBeZOti92dLR2Cj7CpTROaceGafxFjUsoNnETlsT12rMa3uYCGCsQHxCcWeFV

bin_dir = /usr/share/graylog-server/bin
plugin_dir = /usr/share/graylog-server/plugin

data_dir = $home/data/graylog
message_journal_dir = $home/data/graylog/journal

http_bind_address = 0.0.0.0:9000
#http_publish_uri = $publish_url
http_external_uri = $url

elasticsearch_hosts = http://127.0.0.1:9200

mongodb_uri = mongodb://localhost/graylog
