status = error


appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${sys:user.home}${sys:file.separator}temp${sys:file.separator}logview-server.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}][%-5p][%c{1}] %m%n
appender.rolling.filePattern = ${sys:user.home}${sys:file.separator}temp${sys:file.separator}logview_server.%i.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


rootLogger.level = warn
rootLogger.appenderRef.rolling.ref = rolling
